<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FluentResults" Version="4.0.0" />
	  <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\True.Data.Model\True.Data.Model.csproj" />
    <ProjectReference Include="..\True.Integration.Cbr.Infrastructure\True.Integration.Cbr.Infrastructure.csproj" />
  </ItemGroup>

</Project>
