<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a33823e6-984d-43b8-a1d6-88a3349499c7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\True.Common.Auth\True.Common.Auth.csproj" />
    <ProjectReference Include="..\True.Common.ServiceDefaults\True.Common.ServiceDefaults.csproj" />
    <ProjectReference Include="..\True.Gateway.Features\True.Gateway.Features.csproj" />
  </ItemGroup>

</Project>
