# True

./: README.md  True.sln
True.Common.Auth/: JwtOptions.cs  Registrar.cs  TokenHandling.cs  True.Common.Auth.csproj
True.Common.ServiceDefaults/: ApiExtensions.cs  ExceptionExtensions.cs  LogExtensions.cs  ObservabilityExtensions.cs  True.Common.ServiceDefaults.csproj
True.Common.ServiceDefaults/Exceptions/: CommonExceptionHandler.cs
True.Contracts/Entities/: Currency.cs
True.Data.Impl.Migrator.Svc/: Dockerfile  Program.cs  True.Data.Impl.Migrator.Svc.csproj
True.Data.Impl.Migrator.Svc/Background/: Worker.cs
True.Data.Impl.Migrator.Svc/Properties/: launchSettings.json
True.Data.Impl.Postgre/: Registrar.cs  True.Data.Impl.Postgre.csproj  TrueDbContextFactory.cs  TrueDbContextPostgre.cs
True.Data.Impl.Postgre/Configurations/: CurrencyConfiguration.cs
True.Data.Impl.Postgre/Migrations/: 20260208121825_InitialD.Designer.cs  20260208121825_InitialD.cs  TrueDbContextPostgreModelSnapshot.cs
True.Data.Impl.Seed/: Registrar.cs  True.Data.Impl.Seed.csproj
True.Data.Impl.Seed/Data/: Currencies.csv  Users.csv
True.Data.Impl.Seed/Loading/: CsvDataProvider.cs
True.Data.Impl.Seed/Records/: CurrencySeedRecord.cs  UserSeedRecord.cs
True.Data.Impl.Seed/Strategies/: CurrencySeedStrategy.cs  UserSeedStrategy.cs
True.Data.Model/: ITrueDbContext.cs  True.Data.Model.csproj  TrueDbContext.cs
True.Data.Model/Dbo/: CurrencyDbo.cs  UserDbo.cs
True.Data.Model/Seed/: BaseSeedStrategy.cs  ISeedDataProvider.cs  ISeedStrategy.cs
True.Finance.Api/: Dockerfile  Program.cs  True.Finance.Api.csproj  True.Finance.Api.http  appsettings.json
True.Finance.Api/Endpoints/: GetCurrencies.cs
True.Finance.Api/Properties/: launchSettings.json
True.Finance.Features/: Registrar.cs  True.Finance.Features.csproj
True.Finance.Features.Tests/: GlobalUsings.cs  True.Finance.Features.Tests.csproj
True.Finance.Features.Tests/Handlers/: GetFavoriteCurrenciesHandlerTests.cs
True.Finance.Features/Handlers/: GetFavoriteCurrenciesHandler.cs
True.Finance.Features/Queries/: GetFavoriteCurrenciesQuery.cs
True.Finance.Infrastructure/: Registrar.cs  True.Finance.Infrastructure.csproj
True.Finance.Infrastructure.Tests/: GlobalUsings.cs  True.Finance.Infrastructure.Tests.csproj
True.Finance.Infrastructure.Tests/Repositories/: CurrencyRepositoryTests.cs
True.Finance.Infrastructure/Abstractions/: Currency.cs  ICurrencyRepository.cs
True.Finance.Infrastructure/Implementations/: CurrencyRepository.cs
True.Gateway.Api/: Dockerfile  Program.cs  True.Gateway.Api.csproj  True.Gateway.Api.http  appsettings.json
True.Gateway.Api/Configurations/: CookieAuth.cs
True.Gateway.Api/Endpoints/: GetCurrencies.cs  LoginUser.cs  LogoutUser.cs  RefreshToken.cs  RegisterUser.cs
True.Gateway.Api/Entities/: ApplicationUser.cs
True.Gateway.Api/Properties/: launchSettings.json
True.Gateway.Features/: Registrar.cs  True.Gateway.Features.csproj
True.Gateway.Features/Finance/Handlers/: GetFavoriteCurrenciesHandler.cs
True.Gateway.Features/Finance/Queries/: GetFavoriteCurrenciesQuery.cs
True.Gateway.Features/User/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
True.Gateway.Features/User/Handlers/: LoginUserHandler.cs  RegisterUserHandler.cs
True.Gateway.Infrastructure/: Registrar.cs  True.Gateway.Infrastructure.csproj
True.Gateway.Infrastructure/Finance/Abstractions/: CurrencyDto.cs  FavoritesDto.cs  IFinanceApiClient.cs
True.Gateway.Infrastructure/Finance/Implementations/: FinanceApiClient.cs
True.Gateway.Infrastructure/User/Abstractions/: IUserApiClient.cs  LoginUserResponse.cs  RegisterUserResponse.cs  UserDto.cs
True.Gateway.Infrastructure/User/Implementations/: UsersApiClient.cs
True.Integration.Cbr/: Dockerfile  Program.cs  True.Integration.Cbr.csproj  True.Integration.Cbr.http  appsettings.json
True.Integration.Cbr.Features/: Registrar.cs  True.Integration.Cbr.Features.csproj
True.Integration.Cbr.Features/Currencies/Commands/: LoadCurrenciesCommand.cs  LoadCurrenciesCommandResult.cs
True.Integration.Cbr.Features/Currencies/Handlers/: LoadCurrenciesHandler.cs
True.Integration.Cbr.Infrastructure/: Registrar.cs  True.Integration.Cbr.Infrastructure.csproj
True.Integration.Cbr.Infrastructure/Currency/Client/: CurrenciesApiClient.cs
True.Integration.Cbr.Infrastructure/Currency/Dto/: GetCurrenciesResponse.cs  ValCurs.cs
True.Integration.Cbr/Configurations/: QuartzConfigurations.cs
True.Integration.Cbr/Endpoints/: Trigger.cs
True.Integration.Cbr/Jobs/: LoadCurrenciesJob.cs
True.Integration.Cbr/Properties/: launchSettings.json
True.Orchestrator/: AppHost.cs  True.Orchestrator.csproj
True.Orchestrator/Properties/: launchSettings.json
True.Users.Api/: Dockerfile  Program.cs  True.User.Api.http  True.Users.Api.csproj
True.Users.Api/Endpoints/: LoginUser.cs  RegisterUser.cs
True.Users.Api/Properties/: launchSettings.json
True.Users.Features/: Registrar.cs  True.Users.Features.csproj
True.Users.Features.Tests/: GlobalUsings.cs  True.Users.Features.Tests.csproj
True.Users.Features.Tests/Handlers/: LoginUserHandlerTests.cs  RegisterUserHandlerTests.cs
True.Users.Features/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
True.Users.Features/Handlers/: LoginUserHandler.cs  RegisterUserHandler.cs
True.Users.Infrastructure/: Registrar.cs  True.Users.Infrastructure.csproj
True.Users.Infrastructure.Tests/: GlobalUsings.cs  True.Users.Infrastructure.Tests.csproj
True.Users.Infrastructure.Tests/Repositories/: UserRepositoryTests.cs
True.Users.Infrastructure/Abstractions/: IUserRepository.cs  User.cs
True.Users.Infrastructure/Implementations/: UserRepository.cs
