<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1396f357-2d65-4101-a602-fb12d865a550</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Quartz" Version="3.15.1" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\True.Common.ServiceDefaults\True.Common.ServiceDefaults.csproj" />
    <ProjectReference Include="..\True.Data.Impl.Postgre\True.Data.Impl.Postgre.csproj" />
    <ProjectReference Include="..\True.Integration.Cbr.Features\True.Integration.Cbr.Features.csproj" />
    <ProjectReference Include="..\True.Integration.Cbr.Infrastructure\True.Integration.Cbr.Infrastructure.csproj" />
  </ItemGroup>

</Project>
