<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6fd6714f-e7f9-434d-859c-9cb3fa2d4d0c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\True.Common.Auth\True.Common.Auth.csproj" />
    <ProjectReference Include="..\True.Common.ServiceDefaults\True.Common.ServiceDefaults.csproj" />
    <ProjectReference Include="..\True.Data.Impl.Postgre\True.Data.Impl.Postgre.csproj" />
    <ProjectReference Include="..\True.Finance.Features\True.Finance.Features.csproj" />
    <ProjectReference Include="..\True.Finance.Infrastructure\True.Finance.Infrastructure.csproj" />
  </ItemGroup>

</Project>
