<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.0" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\True.Finance.Infrastructure\True.Finance.Infrastructure.csproj" />
    <ProjectReference Include="..\True.Data.Model\True.Data.Model.csproj" />
  </ItemGroup>

</Project>
