<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference NoWarn="NU1510" Include="System.Text.Encoding.CodePages" Version="10.0.2" />
  </ItemGroup>

</Project>
