<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2abe58cf-c5d7-4f9c-93b4-23a114d48758</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\True.Common.Auth\True.Common.Auth.csproj" />
    <ProjectReference Include="..\True.Common.ServiceDefaults\True.Common.ServiceDefaults.csproj" />
    <ProjectReference Include="..\True.Data.Impl.Postgre\True.Data.Impl.Postgre.csproj" />
    <ProjectReference Include="..\True.Users.Features\True.Users.Features.csproj" />
    <ProjectReference Include="..\True.Users.Infrastructure\True.Users.Infrastructure.csproj" />
  </ItemGroup>

</Project>
